# newsletter

./: README.md  build.gradle  micronaut-cli.yml
.github/workflows/: gradle.yml
src/main/java/com/thinkdevs/: Application.java  Subscriber.java
src/main/java/com/thinkdevs/api/v1/: Api.java  SubscriberConfirmationController.java  SubscriberCountController.java  SubscriberSaveController.java
src/main/java/com/thinkdevs/controller/: NotFoundController.java  SubscriberConfirmationController.java  SubscriberCountController.java  SubscriberSaveController.java  UnsubscribeController.java
src/main/java/com/thinkdevs/data/: SubscriberCountService.java  SubscriberCountServiceImpl.java  SubscriberDataRepository.java  SubscriberEntity.java  SubscriberSaveServiceImpl.java
src/main/java/com/thinkdevs/model/: SubscriptionStatus.java
src/main/java/com/thinkdevs/services/: ConfirmationCodeGenerator.java  ConfirmationCodeVerifier.java  IdGenerator.java  JwtConfirmationCodeGenerator.java  KsuidGenerator.java  SubscriberSaveService.java  UnsubscribeService.java  UnsubscribeServiceImp.java
src/main/resources/: application.yml
src/main/resources/views/: unsubscribe.html
src/test/groovy/com/example/: NewsletterSpec.groovy
src/test/groovy/com/thinkdevs/: NewsletterSpec.groovy
src/test/groovy/com/thinkdevs/api/v1/: SubscriberCountControllerSpec.groovy  SubscriberSaveControllerSpec.groovy  SubscriberSaveControllerTest.groovy
src/test/groovy/com/thinkdevs/controller/: NotFoundControllerSpec.groovy  UnsubscribeControllerSpec.groovy
(+20 files in other folders)
